{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/_expo/(.*)",
      "dest": "/_expo/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/metadata(.*)",
      "dest": "/metadata$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
